# learning-blockchain-in-java

./: .gitignore
chapter-2/: pom.xml
chapter-2/src/main/java/org/andruch/: Block.java  TestBlockMining.java  TestHashing.java  UtilityMethods.java
chapter-3/: pom.xml
chapter-3/src/main/java/org/andruch/: Block.java  Transaction.java  UTXO.java  UtilityMethods.java
chapter-3/src/main/java/org/andruch/mains/: TestCipher_1.java  TestCipher_2.java  TestTransaction.java
chapter-4/: pom.xml
chapter-4/src/main/java/org/andruch/: Wallet.java
chapter-4/src/main/java/org/andruch/mains/: TestBlockMining.java
chapter-5/: pom.xml
chapter-5/src/main/java/org/andruch/: Blockchain.java  Miner.java  Transaction.java  UTXO.java  UtilityMethods.java  Wallet.java
chapter-5/src/main/java/org/andruch/mains/: BlockchainPlatform.java  TestEncryptionDecryptionWithAES.java  TestSignature.java  TestTransaction.java  TestWallet_1.java
chapter-6/: pom.xml
chapter-6/src/main/java/org/andruch/: Block.java  Blockchain.java  BlockchainPlatform.java  LedgerList.java  Miner.java  PrintUtils.java  Transaction.java  UTXOAsMiningReward.java  UtilityMethods.java  Wallet.java
chapter-6/src/main/java/org/andruch/mains/: BlockchainPlatform2.java  TestHashing.java  TestWallet_1.java  TestXOR.java
